    <!-- Product Offer Section -->
    <!-- <div class="offer-section"> 
            <h2>Product Offers</h2>
            <button class="btn btn-primary btn-add-offer" data-toggle="modal" data-target="#productOfferModal">
                <i class="fas fa-plus"></i> Add Product Offer
            </button>
            <div class="offer-list">
      <h3 style="color: white;">Total 30 product have discount</h3> 
            </div>
        </div> -->

    <!-- Category Offer Section -->
    <!-- <div class="offer-section">
            <h2>Category Offers</h2>
            <button class="btn btn-primary btn-add-offer" data-toggle="modal" data-target="#categoryOfferModal">
                <i class="fas fa-plus"></i> Add Category Offer
            </button>
            <div class="offer-list">
                <h3 style="color: white;">Total 30 category have discount</h3> 
            </div>
        </div> -->